PORT=5000
# Replace below with your actual MongoDB URL
CONNECTION_URL=mongodb+srv://yourname:yourpassword@cluster0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
# Change this to a random long string
JWT_SECRET=super_secure_random_secret_string_123!
# Allow only your frontend to connect (for local dev)
FRONTEND_URL=http://localhost:3000
